# NAME: shadowrocket default conf
# AUTHOR: truaddict
# REPO: https://github.com/truaddict/shadowrocket-conf
# UPDATED: 2024-04-21 19:00:00

[General]
bypass-system = true 
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com, *.ru
bypass-tun = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32
dns-server = 1.1.1.1, 8.8.8.8
fallback-dns-server = system
update-url = https://raw.githubusercontent.com/truaddict/shadowrocket-conf/main/direct-default.conf interval=60 strict=true

[Rule]
RULE-SET,https://raw.githubusercontent.com/truaddict/shadowrocket-conf/main/proxy.list,PROXY
FINAL,DIRECT

[Host]
localhost = 127.0.0.1

[URL Rewrite]
^https?://(www.)?yandex.ru https://www.ya.ru 302
^https?://(www.)?google.ru https://www.google.com 302
